apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "testdoc"
  description: "test docs"
  annotations:
    github.com/project-slug: "kbeauregard/testdoc"
    backstage.io/techdocs-ref: github:https://github.com/kbeauregard/testdoc
spec:
  type: documentation
  lifecycle: experimental
  owner: "kylembeauregard@gmail.com"
